10.10.2022.

    figma sketching

11.10.2022.

    !important - overwrite predefined things

12.10.2022.

    overflow: hidden - 

    display:flex;
    flex-direction:row

FUTURE

    plain, za filtere JS, windows local za cuvanje


